<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="win10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-20 10:36:10 PM"/>
        <attribute name="created" value="d2luMTA7REVTS1RPUC1PRUFMRzhBOzIwMjItMDktMjA7MTA6Mjk6MTggUE07Mjc3Nw=="/>
        <attribute name="edited" value="d2luMTA7REVTS1RPUC1PRUFMRzhBOzIwMjItMDktMjA7MTA6MzY6MDkgUE07MTsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
